{
  "name": "晨盤雷達",
  "short_name": "晨盤雷達",
  "description": "台股盤前分析手機端程式",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#f2efe7",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
